<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        >
        <Button
            android:id="@+id/btn_cinema_seat_return"
            style="@style/titleButton" />
        <TextView
            style="@style/titleTextView"
            android:text="选择座位"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox_cinema"
                        android:paddingLeft="10dp"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_cinema_return_2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="确认座位"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FAFAFA"
            android:background="@drawable/bg_cinema_btn"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>