<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <!--头开始了-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#595f80">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--头结束了-->

    <!--主体内容开始了-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--轮播图片开始了-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/temp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <!--轮播图片结束了-->

                <!--八按钮开始了-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/z1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/z2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/z3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/z4"/>
                </LinearLayout>
                <!--上下行的分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/che"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/can"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/ying"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/you"/>
                </LinearLayout>
                <!--八按钮结束了-->

                <!--商品内容开始了-->
                <!--一行商品开始了-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--左-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutL">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_001"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_001" />
                    </LinearLayout>
                    <!--左右商品的分割线-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutR">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_002"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_002" />
                    </LinearLayout>
                    <!--右-->
                </LinearLayout>
                <!--一行商品结束了-->
                <!--一行商品开始了-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--左-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutL">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_003"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_003" />
                    </LinearLayout>
                    <!--左右商品的分割线-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutR">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_004"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_004" />
                    </LinearLayout>
                    <!--右-->
                </LinearLayout>
                <!--一行商品结束了-->
                <!--一行商品开始了-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--左-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutL">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_005"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_005" />
                    </LinearLayout>
                    <!--左右商品的分割线-->
                    <LinearLayout
                        style="@style/GoodLinearLayoutR">
                        <frontend.shoppingmall.CustomRoundAngleImageView
                            style="@style/GoodImageView"
                            roundiv:left_top_radius="10dp"
                            roundiv:right_top_radius="10dp"
                            android:src="@mipmap/g_006"/>
                        <TextView
                            style="@style/GoodTextView"
                            android:text="@string/g_006" />
                    </LinearLayout>
                    <!--右-->
                </LinearLayout>
                <!--一行商品结束了-->
                <!--商品内容结束了-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--主体内容结束了-->

    <!--底部内容开始了-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/bottomBar">

    </LinearLayout>
    <!--底部内容结束了-->

</LinearLayout>